# url-shortener

./: build.gradle  lombok.config  readme.md
src/main/java/com/abndev/shortener/: ShortenerApplication.java  WebConfig.java
src/main/java/com/abndev/shortener/exceptions/: IncorrectUrlException.java
src/main/java/com/abndev/shortener/jpa/: UrlsRepository.java
src/main/java/com/abndev/shortener/model/: UrlDto.java  UrlsEntity.java
src/main/java/com/abndev/shortener/mvc/: ErrorController.java  GoController.java  HomeController.java
src/main/java/com/abndev/shortener/rest/: ShortenerRestController.java
src/main/java/com/abndev/shortener/service/: UrlService.java  UrlServiceImpl.java  UrlsConverter.java
src/main/java/com/abndev/shortener/view/model/: HomeModel.java  ResultModel.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/00/: 0001__create-table-urls.xml
src/main/resources/templates/: index.html  result.html
src/main/resources/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
src/main/resources/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/abndev/shortener/: ActuatorHealthIT.java
src/test/java/com/abndev/shortener/service/: UrlServiceImplTest.java  UrlsConverterTest.java
src/test/resources/: application.yml
